
REDIS_HOST=database
REDIS_PORT=6379

# Edit as nedded
ATLAS_SECRET="ed6a4dd8db884774b66ae3059e3ce0ac"

# Is the host port that is mapped to the server port 80
HOST_PORT="8081"

USERS_SECRETS_FILE="/usr/src/app/secrets.json"



